default:
    suites:
        default:
            paths:
                - %paths.base%/tests/features/app.feature
            contexts:
                - PHPWeekly\Issue36\Tests\Context\FeatureContext: ~
                - PHPWeekly\Issue36\Tests\Context\CommandContext: ~
        hex:
            paths:
                - %paths.base%/tests/features/hex.feature
            contexts:
                - PHPWeekly\Issue36\Tests\Context\CommandContext: ~
    testers:
        rerun_cache: .behat_rerun_cache
